{
  "name": "console-animator",
  "version": "0.0.3",
  "description": "",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/dmitrysam88/console-animator.git"
},
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "run": "node dist/test.js",
    "start": "npm run build && npm run run",
    "prepublish": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.4.1",
    "typescript": "^4.3.5"
  }
}
